/*
 * Copyright (C) 2016 Chalmers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
// #include "opencv2/opencv.hpp"
// #include "opendavinci/odcore/data/SerializableData.h"

message chalmersrevere.carolocup.ExampleMessage [id = 901] {
    uint32 field1   [id = 1];
}
// message chalmersrevere.carolocup.CustomLine [id=902]{
// 	Point center [id =1];
// 	Point p1[id =2];
// 	Point p2[id =3];
//     float slope[id =4];
//     int64 polygonIndex[id =5];
// }
// message chalmersrevere.carolocup.Lines [id=903]{
// 	Vec4i leftLine [id =1];
//     Vec4i rightLine [id =2];
//     Vec4i dashedLine [id =3];
//     CustomLine goalLine [id =4];
//     CustomLine goalLineLeft [id =5];
//     CustomLine currentLine [id =6];
//     int64 pGain [id =7];
//     int64 intGain [id =8];
//     int64 derGain [id =9];
//     int64 speed [id =10];
//     int64 width [id =11];
//     int64 height [id =12];
//     int64 startLineHeight [id =13];
//     int64 stopLineHeight [id =14];

// }
// message chalmersrevere.carolocup.LaneDetectorDataToDriver [id=904] {
// 	enum RoadState{
//   	NOT_SET =-1,
//   	NORMAL =0,
//   	INTERSECTION=1,
// };
// 	int64 switchPointsLeftGoalLines0 [id =1]; 
//     int64 switchPointsRightGoalLines0 [id =2];
//     int64 switchPointsLeftGoalLines1[id =3];
//     int64 switchPointsRightGoalLines1[id =4];
//     CustomLine leftGoalLines0[id =5];
//     CustomLine rightGoalLines0[id =6];
//     CustomLine leftGoalLines1[id =7];
//     CustomLine rightGoalLines1[id =8];
//     CustomLine leftGoalLines2[id =9];
//     CustomLine rightGoalLines2[id =10];
//     CustomLine leftGoalLines3[id =11];
//     CustomLine rightGoalLines3[id =12];		
//     CustomLine currentLine[id =13];
//     RoadState roadState[id =14];
//     int64 confidenceLevel[id =15];
//     int64 confidenceLevel_goalLine[id =16];
//     bool noTrajectory[id =17];
// }
