#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CaroloCupSensors	KEYWORD1
Odometer	KEYWORD1
UltrasonicSensor	KEYWORD1
Axes	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
init	KEYWORD2
getDistance	KEYWORD2
setGain	KEYWORD2
setRange	KEYWORD2
setPingDelay	KEYWORD2
changeAddress	KEYWORD2
begin	KEYWORD2
waitConnection	KEYWORD2
getSpeed	KEYWORD2
resetWheelCounters	KEYWORD2
getStep	KEYWORD2
readMotion	KEYWORD2
getAX	KEYWORD2
getAY	KEYWORD2
getAZ	KEYWORD2
getGX	KEYWORD2
getGY	KEYWORD2
getGZ	KEYWORD2
wait	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
DUMMY	LITERAL1
BAUD	LITERAL1
ID_IN_ULTRASONIC_CENTER	LITERAL1
ID_IN_ULTRASONIC_CENTER_R	LITERAL1
ID_IN_ULTRASONIC_SIDE_FRONT	LITERAL1
ID_IN_ULTRASONIC_SIDE_BACK	LITERAL1
ID_IN_ULTRASONIC_BACK	LITERAL1
ID_IN_ENCODER_L	LITERAL1
ID_IN_ENCODER_R	LITERAL1
ID_IN_BUTTON_LANE	LITERAL1
ID_IN_BUTTON_PARK	LITERAL1
ID_IN_BUTTON_OVERTAKE	LITERAL1
ID_IN_GX	LITERAL1
ID_IN_GY	LITERAL1
ID_IN_GZ	LITERAL1
ID_IN_AX	LITERAL1
ID_IN_AY	LITERAL1
ID_IN_AZ	LITERAL1
