#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CaroloCupActuators	KEYWORD1
RCReceiver	KEYWORD1
LEDControl	KEYWORD1
ESCMotor	KEYWORD1
SteeringMotor	KEYWORD1
Axes	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

brake	KEYWORD2
attach	KEYWORD2
init	KEYWORD2
begin	KEYWORD2
setAngle	KEYWORD2
setDegrees	KEYWORD2
arm	KEYWORD2
setSpeed	KEYWORD2
convertPulse	KEYWORD2
setHeadLights	KEYWORD2
setBrakeLights	KEYWORD2
setRCLight	KEYWORD2
setIndicators	KEYWORD2
readChannel1	KEYWORD2
readChannel2	KEYWORD2
filter	KEYWORD2
wait	KEYWORD2
readMotion	KEYWORD2
getYaw	KEYWORD2
getPitch	KEYWORD2
getRoll	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

BRAKE_LIGHTS	LITERAL1
RC_LIGHT	LITERAL1
INDICATOR_FRONT_LEFT	LITERAL1
INDICATOR_FRONT_RIGHT	LITERAL1
INDICATOR_BACK_LEFT	LITERAL1
INDICATOR_BACK_RIGHT	LITERAL1
HEADLIGHTS	LITERAL1
BAUD	LITERAL1
ID_OUT_BRAKE	LITERAL1
ID_OUT_MOTOR	LITERAL1
ID_OUT_SERVO	LITERAL1
ID_OUT_INDICATOR_LF	LITERAL1
ID_OUT_INDICATOR_RF	LITERAL1
ID_OUT_INDICATOR_LB	LITERAL1
ID_OUT_INDICATOR_RB	LITERAL1
ID_OUT_INDICATOR	LITERAL1
ID_OUT_LIGHTS_EFFECT	LITERAL1
_OFF_	LITERAL1
_ON_	LITERAL1
T_OUT	LITERAL1
CH_1	LITERAL1
CH_2	LITERAL1
ID_IN_GX	LITERAL1
ID_IN_GY	LITERAL1
ID_IN_GZ	LITERAL1
ID_IN_AX	LITERAL1
ID_IN_AY	LITERAL1
ID_IN_AZ	LITERAL1
