# This is the "one-and-only" configuration for OpenDaVINCI.
# Its format is like:
#
# section.key=value
#
# If you have several modules of the same type, the following configuration
# scheme applies:
#
# global.key=value # <-- This configuration applies for all modules.
#
# section.key=value # <-- This configuration applies for all modules of type "section".
#
# section:ID.key=value # <-- This configuration applies for the module "ID" of type "section".


###############################################################################
###############################################################################
#
# GLOBAL CONFIGURATION
#

# The following attributes define the buffer sizes for recording and
# replaying. You need to adjust these parameters depending on the
# camera resolution for example (640x480x3 --> 1000000 for memorySegment,
# 1280x720x3 --> 2800000).
global.buffer.memorySegmentSize = 2800000 # Size of a memory segment in bytes.
global.buffer.numberOfMemorySegments = 20  # Number of memory segments.

# The following key describes the list of modules expected to participate in this --cid session.
global.session.expectedModules = copplar-control-example,odrecorderh264,camera-proxy

###############################################################################
###############################################################################
#
# CONFIGURATION FOR ODCOCKPIT
#
odcockpit.plugins = #configurationviewer,livefeed,logmessage,player,sharedimageviewer,streetmapviewer,birdseyemap,iruscharts,irusmap # List of modules to show in odcockpit; leave blank to show all.
odcockpit.directoriesForSharedLibaries = /opt,/lib # List of directories to search for libodvd*.so files.


###############################################################################
###############################################################################
#
# CONFIGURATION FOR ODPLAYER
#
odplayer.input = file://recorder.rec
odplayer.autoRewind = 0 # 0 = no rewind in the case of EOF, 1 = rewind.
odplayer.remoteControl = 0 # 0 = no remote control, 1 = allowing remote control (i.e. play, pause, rewind, step_forward)
odplayer.timeScale = 1.0 # A time scale factor of 1.0 means real time, a factor of 0 means as fast as possible. The smaller the time scale factor is the faster runs the replay.


###############################################################################
###############################################################################
#
# CONFIGURATION FOR ODPLAYER
#
odplayer.input = file://recorder.rec
odplayer.autoRewind = 0 # 0 = no rewind in the case of EOF, 1 = rewind.
odplayer.remoteControl = 0 # 0 = no remote control, 1 = allowing remote control (i.e. play, pause, rewind, step_forward)
odplayer.timeScale = 1.0 # A time scale factor of 1.0 means real time, a factor of 0 means as fast as possible. The smaller the time scale factor is the faster runs the replay.

odplayerh264.input = file://recorder.rec
odplayerh264.autoRewind = 0 # 0 = no rewind in the case of EOF, 1 = rewind.
odplayerh264.remoteControl = 0 # 0 = no remote control, 1 = allowing remote control (i.e. play, pause, rewind, step_forward)
odplayerh264.timeScale = 1.0 # A time scale factor of 1.0 means real time, a factor of 0 means as fast as possible. The smaller the time scale factor is the faster runs the replay.
odplayerh264.portbaseforchildprocesses = 28000 # Every spawned child processes is connecting to the parent process via TCP using the base port plus its increasing ID.


###############################################################################
###############################################################################
#
# NEXT, THE CONFIGURATION FOR OpenDaVINCI TOOLS FOLLOWS. 
#
###############################################################################
###############################################################################
#
# CONFIGURATION FOR ODSUPERCOMPONENT
#

# If the managed level is pulse_shift, all connected modules will be informed
# about the supercomponent's real time by this increment per module. Thus, the
# execution times per modules are better aligned with supercomponent and the
# data exchange is somewhat more predictable.
odsupercomponent.pulseshift.shift = 10000 # (in microseconds)

# If the managed level is pulse_time_ack, this is the timeout for waiting for
# an ACK message from a connected client.
odsupercomponent.pulsetimeack.timeout = 5000 # (in milliseconds)

# If the managed level is pulse_time_ack, the modules are triggered sequentially
# by sending pulses and waiting for acknowledgment messages. To allow the modules
# to deliver their respective containers, this yielding time is used to sleep
# before supercomponent sends the pulse messages the next module in this execution
# cycle. This value needs to be adjusted for networked simulations to ensure
# deterministic execution. 
odsupercomponent.pulsetimeack.yield = 5000 # (in microseconds)

# List of modules (without blanks) that will not get a pulse message from odsupercomponent.
odsupercomponent.pulsetimeack.exclude = odcockpit

###############################################################################
#
# CONFIGURATION FOR ODRECORDERH264
#
#odrecorderh264.output = file://recorder.rec # If this parameter is not present, odrecorderh264 will autogenerate a filename.
odrecorderh264.remoteControl = 0 # 0 = no remote control, 1 = allowing remote control (i.e. start and stop recording)
odrecorderh264.dumpSharedData = 0 # 0 = do not dump shared images and shared images, 1 = otherwise
odrecorderh264.lossless = 1 # Set to 1 to enable h264 lossless encoding.
odrecorderh264.portbaseforchildprocesses = 29000 # Every spawned child processes is connecting to the parent process via TCP using the base port plus its increasing ID.

###############################################################################
###############################################################################
#
# NEXT, THE CONFIGURATION FOR SCALED CARS SOFTWARE FOLLOWS KEEP ABOVE UNCHANGED.
#
###############################################################################
#
# GLOBAL CONFIGURATION
#
global.debug = 1      # set to 0 to disable any windows and further output
global.sim = 0    # Set simulation true or false

###############################################################################
###############################################################################
#
# CONFIGURATION FOR LANEFOLLOWER
#
global.lanefollower.p = $P    #OG val = 1.3
global.lanefollower.d = $D    #OG val = 0.10
global.lanefollower.i = $I    #OG val = 0.01

###############################################################################
###############################################################################
#
# CONFIGURATION FOR PARKER
#
global.parker.example = example

###############################################################################
###############################################################################
#
# CONFIGURATION FOR OVERTAKER
#
global.overtaker.example = example

###############################################################################
###############################################################################
#
# CONFIGURATION FOR CAMERAPROXY
#
global.cameraProxy.debug = 0
global.cameraProxy.useRecorder = 1 # 1 = record all captured data directly, 0 otherwise.
global.cameraProxy.recorder.output = file://recs/
global.cameraProxy.camera.name = WebCam
global.cameraProxy.camera.type = OpenCV # OpenCV or UEYE
global.cameraProxy.camera.id = 0 # Select here the proper ID for OpenCV
global.cameraProxy.camera.width = 640 #752-UEYE, 640-OpenCV
global.cameraProxy.camera.height = 480
global.cameraProxy.camera.bpp = 3 #3- openCV, 1-UEYE
global.cameraProxy.camera.flipped = 1 #1 = flipped image, 0 =notflipped image.
global.cameraProxy.camera.dumpSharedData = 1

###############################################################################
###############################################################################
#
# CONFIGURATION FOR CommunicationLink
#
global.communicationlink.functionlane = $FUNCTION1
global.communicationlink.function2 = $FUNCTION2

###############################################################################
###############################################################################
#
# CLIENT IP
#
global.udpconnectionstreamer.ip = $IP

###############################################################################
###############################################################################
#
# SERIALS
#
global.serialhandler.one = $SENSORS
global.serialhandler.two = $ACTUATORS